<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldia_Student_Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Basics Landing codes start  -->
    <section class="about-home-first">
        <nav>
            <a href="index.html"><img src="img/logocircle.jpg" alt="LOGO"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="active" href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="about-home">
        <h2>About Student's Treasury Website</h2>
    </section>
    <section id="about-container">
        <div class="about-image">
            <img src="img/aboutimg.jpeg" alt="">
        </div>
        <div class="about-text">
            <h2>Welcome to student's treasures for cracking semester</h2>
            <p>You can start and finish one of these subject anytime, anywhere - for free!!
                <br>
                Check out the list below.. Take a look over these for free.
            </p>
            <div class="about-fe">
                <img src="img/coursesssimg.jpg" alt="">
                <div class="fe-text">
                    <h5>40+ Courses</h5>
                    <p>You can start and finish one of these popular courses in under our site.</p>
                </div>
            </div>
            <div class="about-fe">
                <img src="img/lifetimeimage.jpg" alt="">
                <div class="fe-text">
                    <h5>Lifetime Access</h5>
                    <p>You can start and finish one of these popular courses in under our site.</p>
                </div>
            </div>
        </div>
    </section>


    <!-- start features section  -->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Good things takes time,yes true <br> but you will get everything at your fingertips here within seconds</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Information at Fingertips</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit perferendis blanditiis natus commodi eveniet itaque aperiam obcaecati animi, ullam illo numquam reiciendis possimus debitis. Commodi at soluta optio rerum non praesentium natus quia, itaque fugiat. Laborum, earum itaque aspernatur mollitia quaerat repellendus dolore impedit enim corporis reiciendis tenetur amet, porro id tempora nam quidem cum officiis. Optio sequi maiores repellat doloremque nostrum distinctio minima vel consequuntur illum, ea facere voluptatum labore reprehenderit non expedita autem voluptas laboriosam totam quam eligendi officia nemo. Possimus, ex neque quia voluptas nulla, ea temporibus magnam nihil sint adipisci perferendis. Repellendus ducimus debitis facere blanditiis perspiciatis illum, saepe labore est repudiandae doloribus accusamus nulla quisquam nam! Aperiam error laboriosam repellat architecto ab numquam neque?</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3> Perfect Guideline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit perferendis blanditiis natus commodi eveniet itaque aperiam obcaecati animi, ullam illo numquam reiciendis possimus debitis. Commodi at soluta optio rerum non praesentium natus quia, itaque fugiat. Laborum, earum itaque aspernatur mollitia quaerat repellendus dolore impedit enim corporis reiciendis tenetur amet, porro id tempora nam quidem cum officiis. Optio sequi maiores repellat doloremque nostrum distinctio minima vel consequuntur illum, ea facere voluptatum labore reprehenderit non expedita autem voluptas laboriosam totam quam eligendi officia nemo. Possimus, ex neque quia voluptas nulla, ea temporibus magnam nihil sint adipisci perferendis. Repellendus ducimus debitis facere blanditiis perspiciatis illum, saepe labore est repudiandae doloribus accusamus nulla quisquam nam! Aperiam error laboriosam repellat architecto ab numquam neque?</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Easily Accessible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit perferendis blanditiis natus commodi eveniet itaque aperiam obcaecati animi, ullam illo numquam reiciendis possimus debitis. Commodi at soluta optio rerum non praesentium natus quia, itaque fugiat. Laborum, earum itaque aspernatur mollitia quaerat repellendus dolore impedit enim corporis reiciendis tenetur amet, porro id tempora nam quidem cum officiis. Optio sequi maiores repellat doloremque nostrum distinctio minima vel consequuntur illum, ea facere voluptatum labore reprehenderit non expedita autem voluptas laboriosam totam quam eligendi officia nemo. Possimus, ex neque quia voluptas nulla, ea temporibus magnam nihil sint adipisci perferendis. Repellendus ducimus debitis facere blanditiis perspiciatis illum, saepe labore est repudiandae doloribus accusamus nulla quisquam nam! Aperiam error laboriosam repellat architecto ab numquam neque?</p>
            </div>
        </div>
    </section>


    <!-- trusted by section  -->
    <section id="trust">
        <h1>Trusted By</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos non harum quam iusto! Quam sint quasi dolorem hic reprehenderit?</p>
            <div class="trust-image">
                <img src="img/trust(1).jpg" alt="">
                <img src="img/trust(2).jpg" alt="">
                <img src="img/trust(3).jpg" alt="">
                <img src="img/trust(4).jpg" alt="">
                <img src="img/trust(5).jpg" alt="">
                <img src="img/trust(6).jpg" alt="">
            </div>
    </section>


    <!-- start footer code  -->
    <footer>
        <div class="footer-col">
            <h3>Top Searched</h3>
            <li>Engineering Mathematics</li>
            <li>Programming</li>
            <li>Discrete Mathematics</li>
            <li>Communication</li>
            <li>Java(OOPS) </li>
            <li>Physics-I</li>
        </div>
        <div class="footer-col">
            <h3>Quality!!!</h3>
            <li>Managed Websites</li>
            <li>Smooth Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Contents</h3>
            <li>Knowledgeable Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Simplicified Version</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Powerful Tools</li>
            <li>Reasearch</li>
            <li>Marketing Services</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>YouTube</li>
            <li>Classs-Notes</li>
            <li>Attractive Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="copyright">
            <p>Copyright @2023 All rights reserved | This website is made Under our supervision</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </div>
        </div>
    </footer>



</body>

</html>