<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldia_Student_Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Basics Landing codes start  -->
    <section class="about-home-first">
        <nav>
            <a href="index.html"><img src="img/logocircle.jpg" alt="LOGO"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a class="active" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="about-home">
        <h2>Contact Us</h2>
    </section>



    <!-- getting contact with doubts   -->
    <section id="contact">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, id.</p>
            <div class="getin-details">
                <h3>Headquarters</h3>
                <div>
                    <i class="far fa-home get"></i>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, dolorum.</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone-alt get"></i>
                    <p>(+123) 123 123 123 <br> (+123) 213 234 255 </p>
                </div>
                <h3>Support Us</h3>
                <div>
                    <i class="fal fa-envelope-open-text get"></i>
                    <p>aryansaha768@gmail.com <br> help@support.com </p>
                </div>
                <h3>Follow Us</h3>
                <div class="pro-links">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="form">
            <h4>Doubt's Section</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, corrupti?</p>
            <div class="form-row">
                <input type="text" placeholder="Your Name">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Subject">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="Your Doubt -- !!!"></textarea>
            </div>
            <div class="form-col">
                <button>Submit Doubt</button>
            </div>
        </div>
    </section>


    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.973946979334!2d88.07002391490134!3d22.05059208545385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02f0bd0fcacc69%3A0x409c7ac845fe6280!2sHaldia%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1674036580390!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>p




    <!-- start footer code  -->
    <footer>
        <div class="footer-col">
            <h3>Top Searched</h3>
            <li>Engineering Mathematics</li>
            <li>Programming</li>
            <li>Discrete Mathematics</li>
            <li>Communication</li>
            <li>Java(OOPS) </li>
            <li>Physics-I</li>
        </div>
        <div class="footer-col">
            <h3>Quality!!!</h3>
            <li>Managed Websites</li>
            <li>Smooth Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Contents</h3>
            <li>Knowledgeable Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Simplicified Version</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Powerful Tools</li>
            <li>Reasearch</li>
            <li>Marketing Services</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>YouTube</li>
            <li>Classs-Notes</li>
            <li>Attractive Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="copyright">
            <p>Copyright @2023 All rights reserved | This website is made Under our supervision</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </div>
        </div>
    </footer>



</body>

</html>