<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldia_Student_Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Basics Landing codes start  -->
    <section class="about-home-first">
        <nav>
            <a href="index.html"><img src="img/logocircle.jpg" alt="LOGO"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="active" href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="about-home">
        <h2>Courses </h2>
    </section>

    <!-- start course section  -->
    <section class="courses" id="courses">
        <div class="center-text">
            <h5>1st year courses</h5>
        </div>
        <div class="course-content">
            <div onclick="window.location.href='course-ineer.html';"  class="row">
                <img src="img/cse.jpg" alt="cse">
                <div class="course-text">
                    <h3>Programming for problem solving <br>(ES-CS-201)</h3>
                    <h6>Credit- 2.5</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div onclick="window.location.href='course-inner.html';" class="row">
                <img src="img/electrical.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basics Electrical and Electronics Engineering <br>(ES-EE-101) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div onclick="window.location.href='course-innerthird.html';" class="row">
                <img src="img/eddraw.jpg" alt="cse">
                <div class="course-text">
                    <h3>Engineering Drawing Workshop <br> (Lab-Work)</h3>
                    <h6>Credit - 2.5</h6>
                    <div class="rating">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

    
            <div onclick="window.location.href='course-innerfor.html';" class="row">
                <img src="img/english.jpg" alt="cse">
                <div class="course-text">
                    <h3>English Language and Technical Communication <br> (HM-HU-201) </h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
    

            <div onclick="window.location.href='course-innerfiv.html';" class="row">
                <img src="img/maths2.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Mathematics - II <br>(BS-M-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div onclick="window.location.href='course-innersix.html';" class="row">
                <img src="img/physics1.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Physics - I <br>(BS-PH-101) </h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            

            <div onclick="window.location.href='course-innersev.html';" class="row">
                <img src="img/maths1.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Mathematics - I <br> (BSC-202-DS)</h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>


            <div onclick="window.location.href='course-innereig.html';" class="row">
                <img src="img/chemistry.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Chemistry - I <br> (BS-CH-201)</h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="center-text">
            <h5>2nd year courses</h5>
        </div>
        <div class="course-content">
            <div onclick="window.location.href='course-innersone.html';" class="row">
                <img src="img/digital.jpg" alt="cse">
                <div class="course-text">
                    <h3>Digital Electronics <br>(ES-DS-302)</h3>
                    <h6>Credit- 2.5</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div onclick="window.location.href='course-innerstw.html';" class="row">
                <img src="img/discrete.jpg" alt="cse">
                <div class="course-text">
                    <h3>Discrete Mathematics <br>(PCC-DS-302) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div> 
            </div>

            <div onclick="window.location.href='course-innersthr.html';" class="row">
                <img src="img/prob.jpg" alt="cse">
                <div class="course-text">
                    <h3>Statistics and Probability<br> (BSC-CS-304)</h3>
                    <h6>Credit - 2.5</h6>
                    <div class="rating">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

    
            <div onclick="window.location.href='course-innersfo.html';" class="row">
                <img src="img/linearal.jpg" alt="cse">
                <div class="course-text">
                    <h3>Linear Algebra<br> (BSC-AIML-301) </h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
    

            <div onclick="window.location.href='course-innersfi.html';" class="row">
                <img src="img/dsaaa.jpg" alt="cse">
                <div class="course-text">
                    <h3>Data Structures And ALgorithms<br>(PCC-CS-300) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div onclick="window.location.href='course-innerssi.html';" class="row">
                <img src="img/coa.jpg" alt="cse">
                <div class="course-text">
                    <h3>Computer Organisation And Architecture<br>(PCC-AIML-101) </h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            

            <div onclick="window.location.href='course-innersse.html';" class="row">
                <img src="img/material.jpg" alt="cse">
                <div class="course-text">
                    <h3>Material And Energy Balance Computation<br> (BSC-CHE-304)</h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>


            <div onclick="window.location.href='course-innersei.html';" class="row">
                <img src="img/civileng.jpg" alt="cse">
                <div class="course-text">
                    <h3>Introduction to Civil Engineering<br> (BS-CH-201)</h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> 
            <div onclick="window.location.href='course-innersni.html';" class="row">
                <img src="img/economics.jpg" alt="cse">
                <div class="course-text">
                    <h3>Economics For Engineers<br>(BSS-MS-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> 
            <div onclick="window.location.href='course-innersten.html';" class="row">
                <img src="img/biologyimagee.jpg" alt="cse">
                <div class="course-text">
                    <h3>Biology For Engineers<br>(BSC-IT-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> 
            <div onclick="window.location.href='course-innnersel.html';" class="row">
                <img src="img/chmsttt.jpg" alt="cse">
                <div class="course-text">
                    <h3>Chemistry - II <br>(BSS-BT-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div onclick="window.location.href='course-innerstwe.html';" class="row">
                <img src="img/humanitiesimgg.jpg" alt="cse">
                <div class="course-text">
                    <h3>Humanities - I<br>(PCC-CHE-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div onclick="window.location.href='course-innersthre.html';" class="row">
                <img src="img/fluid.jpg" alt="cse">
                <div class="course-text">
                    <h3>Fluid Mechanics<br>(DSC-CE-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div onclick="window.location.href='course-innersfot.html';" class="row">
                <img src="img/biologyimagee.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basics of Biotechnology<br>(MSC-ME-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div onclick="window.location.href='course-innersfit.html';" class="row">
                <img src="img/maths2.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Mathematics - III <br>(DSC-ME-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div onclick="window.location.href='course-innerssit.html';" class="row">
                <img src="img/mechengimg.jpg" alt="cse">
                <div class="course-text">
                    <h3>Engineering Mechanics<br>(BSS-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 




    <!-- start footer code  -->
    <footer>
        <div class="footer-col">
            <h3>Top Searched</h3>
            <li>Engineering Mathematics</li>
            <li>Programming</li>
            <li>Discrete Mathematics</li>
            <li>Communication</li>
            <li>Java(OOPS) </li>
            <li>Physics-I</li>
        </div>
        <div class="footer-col">
            <h3>Quality!!!</h3>
            <li>Managed Websites</li>
            <li>Smooth Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Contents</h3>
            <li>Knowledgeable Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Simplicified Version</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Powerful Tools</li>
            <li>Reasearch</li>
            <li>Marketing Services</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>YouTube</li>
            <li>Classs-Notes</li>
            <li>Attractive Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="copyright">
            <p>Copyright @2023 All rights reserved | This website is made Under our supervision</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </div>
        </div>
    </footer>



</body>

</html>