<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldia_Student_Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Basics Landing codes start  -->
    <section class="about-home-first">
        <nav>
            <a href="index.html"><img src="img/logocircle.jpg" alt="LOGO"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="active" href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="about-home">
        <h2>Contents along with notes </h2>
    </section>

    <section id="course-inner">
        <div class="overview">
            <img class="course-image" src="img/discrete.jpg" alt="image">
            <div class="course-head">
                <div class="c-name">
                    <h2>Discrete Mathematics <br>(PCC-DS-302) </h2>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat modi, vel ipsum unde
                        labore.</p>
                </div>
                <span>Cazz Hai</span>
            </div>
            <h3>Instructor</h3>
            <div class="tutor">
                <img src="img/discrete.jpg" alt="">
                <div class="tutor-image"></div>
                <h5>Dr.Gajendra Purohit</h5>
                
            </div><br><br><hr><br>
            <h3>Course Overview</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe necessitatibus labore tempora quasi repudiandae omnis repellendus unde error sequi earum vero, sunt commodi sit vel voluptatem voluptate. Asperiores blanditiis fuga rem ad. Obcaecati magnam, odio facilis maxime sapiente debitis fugit, voluptate nam libero dolores eveniet laudantium cum? Esse rerum ipsam quasi culpa perferendis delectus eveniet, fugit earum natus beatae ullam consequuntur assumenda mollitia accusamus itaque? Unde aspernatur quas, ducimus veniam cumque alias est atque accusantium. Nesciunt, dicta. Voluptatum, facilis hic non nihil laboriosam quam porro quo? Aut delectus, nulla iusto magnam at tenetur possimus quibusdam dignissimos atque ut perspiciatis reprehenderit expedita non officia rerum consequatur ratione vel totam molestiae? Quas maxime nam, a voluptas recusandae nihil sint nobis iusto aperiam labore tempora cumque quis ab quidem porro nemo perferendis, atque iste ex quae tenetur minima fugit numquam. Fugiat quidem repellat aliquid delectus tempore quis doloribus, reiciendis eveniet nostrum veniam ipsa?</p><br><br><hr><br>
            <h3>What you'll learn</h3>
            <div class="learn">
                <p> <i class="far fa-check-circle"></i>C Programming - Zero  to hero Level</p>
                <p> <i class="far fa-check-circle"></i>C Programming along with notes</p>
                <p> <i class="far fa-check-circle"></i>All from one of the best teachers</p>
                <p> <i class="far fa-check-circle"></i>All about integers,variable,functions,,objects and array</p>
                <p> <i class="far fa-check-circle"></i>Project-driven learning with plenty of examples</p>
                <p> <i class="far fa-check-circle"></i>A must course to begin your programming journey</p>
            </div>
        </div>
        <div class="enroll">
            <h3>This course includes : </h3>
            <p> <i class="far fa-video"></i> 15 hours and 23 minutes</p>
            <p> <i class="far fa-newspaper"></i> 11 notes</p>
            <p> <i class="far fa-cloud-download"></i> Online and Downloable source</p>
            <p> <i class="far fa-infinity"></i>Lifetime access</p>
            <p> <i class="far fa-mobile-alt"></i>Access on both mobile and Laptop</p>
            <p> <i class="far fa-paperclip"></i>Detailed Assignments</p> 
            <iframe width="320px" height="380px" src="https://www.youtube.com/embed/wGLTV8MgLlA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        </div>
    </section>



    <!-- start footer code  -->
    <footer>
        <div class="footer-col">
            <h3>Top Searched</h3>
            <li>Engineering Mathematics</li>
            <li>Programming</li>
            <li>Discrete Mathematics</li>
            <li>Communication</li>
            <li>Java(OOPS) </li>
            <li>Physics-I</li>
        </div>
        <div class="footer-col">
            <h3>Quality!!!</h3>
            <li>Managed Websites</li>
            <li>Smooth Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Contents</h3>
            <li>Knowledgeable Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Simplicified Version</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Powerful Tools</li>
            <li>Reasearch</li>
            <li>Marketing Services</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>YouTube</li>
            <li>Classs-Notes</li>
            <li>Attractive Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="copyright">
            <p>Copyright @2023 All rights reserved | This website is made Under our supervision</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </div>
        </div>
    </footer>



</body>

</html>