<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haldia_Student_Website</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- start header section  -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="img/logo.jpg" alt="LOGO"></a>
            <div class="nav-links">
                
                <ul>
                    <li><a class="active"  href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Student's Semester Treasury</h1>
            <p>Tired of getting backlogs in the classes as well as can't come up with making notes <br>look we got amazing source with both LECTURES & VIDEOS <br>Come <br> Learn <br> Contribute <br></p><br><br>
            <a href="" class="buttonn">Visit us to know more</a>
        </div>
    </section>


    <!-- start features section  -->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Good things takes time,yes true <br> but you will get everything at your fingertips here within seconds</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Information at Fingertips</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit perferendis blanditiis natus commodi eveniet itaque aperiam obcaecati animi, ullam illo numquam reiciendis possimus debitis. Commodi at soluta optio rerum non praesentium natus quia, itaque fugiat. Laborum, earum itaque aspernatur mollitia quaerat repellendus dolore impedit enim corporis reiciendis tenetur amet, porro id tempora nam quidem cum officiis. Optio sequi maiores repellat doloremque nostrum distinctio minima vel consequuntur illum, ea facere voluptatum labore reprehenderit non expedita autem voluptas laboriosam totam quam eligendi officia nemo. Possimus, ex neque quia voluptas nulla, ea temporibus magnam nihil sint adipisci perferendis. Repellendus ducimus debitis facere blanditiis perspiciatis illum, saepe labore est repudiandae doloribus accusamus nulla quisquam nam! Aperiam error laboriosam repellat architecto ab numquam neque?</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3> Perfect Guideline</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit perferendis blanditiis natus commodi eveniet itaque aperiam obcaecati animi, ullam illo numquam reiciendis possimus debitis. Commodi at soluta optio rerum non praesentium natus quia, itaque fugiat. Laborum, earum itaque aspernatur mollitia quaerat repellendus dolore impedit enim corporis reiciendis tenetur amet, porro id tempora nam quidem cum officiis. Optio sequi maiores repellat doloremque nostrum distinctio minima vel consequuntur illum, ea facere voluptatum labore reprehenderit non expedita autem voluptas laboriosam totam quam eligendi officia nemo. Possimus, ex neque quia voluptas nulla, ea temporibus magnam nihil sint adipisci perferendis. Repellendus ducimus debitis facere blanditiis perspiciatis illum, saepe labore est repudiandae doloribus accusamus nulla quisquam nam! Aperiam error laboriosam repellat architecto ab numquam neque?</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Easily Accessible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores velit perferendis blanditiis natus commodi eveniet itaque aperiam obcaecati animi, ullam illo numquam reiciendis possimus debitis. Commodi at soluta optio rerum non praesentium natus quia, itaque fugiat. Laborum, earum itaque aspernatur mollitia quaerat repellendus dolore impedit enim corporis reiciendis tenetur amet, porro id tempora nam quidem cum officiis. Optio sequi maiores repellat doloremque nostrum distinctio minima vel consequuntur illum, ea facere voluptatum labore reprehenderit non expedita autem voluptas laboriosam totam quam eligendi officia nemo. Possimus, ex neque quia voluptas nulla, ea temporibus magnam nihil sint adipisci perferendis. Repellendus ducimus debitis facere blanditiis perspiciatis illum, saepe labore est repudiandae doloribus accusamus nulla quisquam nam! Aperiam error laboriosam repellat architecto ab numquam neque?</p>
            </div>
        </div>
    </section>


    <!-- start course section  -->
    <section  id="courses">
        <div class="center-text">
            <h5>Some Popular Courses</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, mollitia!</p>
        </div>
        <div class="course-content">
            <div class="row">
                <img src="img/cse.jpg" alt="cse">
                <div class="course-text">
                    <h3>Programming for problem solving <br>(ES-CS-201)</h3>
                    <h6>Credit- 2.5</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-star" aria-hidden="true"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <img src="img/maths1.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Mathematics - I <br> (1st Year) <br> (BSC-202-DS)</h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <img src="img/dsaaa.jpg" alt="cse">
                <div class="course-text">
                    <h3>Data Structures and Algorithms <br> (BS-CH-201)</h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

    
            <div class="row">
                <img src="img/english.jpg" alt="cse">
                <div class="course-text">
                    <h3>English Language and Technical Communication <br> (HM-HU-201) </h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
    

            <div class="row">
                <img src="img/maths2.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Mathematics - II <br>(BS-M-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="img/physics1.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Physics - I <br>(BS-PH-101) </h3>
                    <h6>Credit - 3</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="img/electrical.jpg" alt="cse">
                <div class="course-text">
                    <h3>Digital Electronics <br>(ES-EE-101) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <img src="img/eddraw.jpg" alt="cse">
                <div class="course-text">
                    <h3>Engineering Drawing <br> (Lab-Work)</h3>
                    <h6>Credit - 2.5</h6>
                    <div class="rating">
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
            

            
            <div class="row">
                <img src="img/economics.jpg" alt="cse">
                <div class="course-text">
                    <h3>Economics For Engineers<br>(BSS-MS-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/biologyimagee.jpg" alt="cse">
                <div class="course-text">
                    <h3>Biology For Engineers<br>(BSC-IT-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/chmsttt.jpg" alt="cse">
                <div class="course-text">
                    <h3>Chemistry - II <br>(BSS-BT-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/humanitiesimgg.jpg" alt="cse">
                <div class="course-text">
                    <h3>Humanities - I<br>(PCC-CHE-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/fluid.jpg" alt="cse">
                <div class="course-text">
                    <h3>Fluid Mechanics<br>(DSC-CE-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/biologyimagee.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basics of Biotechnology<br>(MSC-ME-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/maths2.jpg" alt="cse">
                <div class="course-text">
                    <h3>Basic Mathematics - III <br>(DSC-ME-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            </div> <div class="row">
                <img src="img/mechengimg.jpg" alt="cse">
                <div class="course-text">
                    <h3>Engineering Mechanics<br>(BSS-201) </h3>
                    <h6>Credit - 4</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                            <a href="#"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="reviews">
                            <p>{5 reviews}</p>
                        </div>
                    </div>
                </div>
            
            
        </div>
        
    </section> 


    <!-- Profiles engaged here  -->
    <section id="experts">
        <h1>Websites Managers</h1>
        <p>We put in all efforts to update and keep on addding new feature in our website</p>
        <div class="expert-box">
            <div class="profile">
                <img src="img/aryanimage.jpg" alt="image">
                <h6>Aryan Anand Saha</h6>
                <p>Developer & Algorithms Expert</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                </div>
            </div>
            <div class="profile">
                <img src="img/shubham.jpg" alt="image">
                <h6>Shubham Kumar</h6>
                <p>Developer & Algorithms Expert</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                </div>
            </div>
            <div class="profile">
                <img src="img/prat.jpg" alt="image">
                <h6>Pratik vats</h6>
                <p>Developer & Algorithms Expert</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>


    <!-- start footer code  -->
    <footer>
        <div class="footer-col">
            <h3>Top Searched</h3>
            <li>Engineering Mathematics</li>
            <li>Programming</li>
            <li>Discrete Mathematics</li>
            <li>Communication</li>
            <li>Java(OOPS) </li>
            <li>Physics-I</li>
        </div>
        <div class="footer-col">
            <h3>Quality!!!</h3>
            <li>Managed Websites</li>
            <li>Smooth Services</li>
        </div>
        <div class="footer-col">
            <h3>Top Contents</h3>
            <li>Knowledgeable Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Guides</h3>
            <li>Research</li>
            <li>Experts</li>
            <li>Simplicified Version</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Powerful Tools</li>
            <li>Reasearch</li>
            <li>Marketing Services</li>
            <li>Managed Websites</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>YouTube</li>
            <li>Classs-Notes</li>
            <li>Attractive Content</li>
            <li>Managed Websites</li>
        </div>
        <div class="copyright">
            <p>Copyright @2023 All rights reserved | This website is made Under our supervision</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-linkedin-in" aria-hidden="true"></i>
            </div>
        </div>
    </footer>
</body>
</html> 